MONGO_URI=mongodb+srv://CampusUser:Campus123@campuscluster.scwsk8p.mongodb.net/campusdb?retryWrites=true&w=majority&appName=CampusCluster
JWT_SECRET=myverylongrandomsecretkey123!
CLIENT_ORIGIN=http://localhost:5173
PORT=5000

EMAIL_USER=chughtitiksha@gmail.com
EMAIL_PASS=unhdekvbbecyagow
